{
  "name": "rabbitmq-cn-console",
  "version": "1.0.0",
  "private": true,
  "description": "面向中文用户的 RabbitMQ 本地管理控制台",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n server,web -c auto \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
